{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SpeakUpDB;Username=postgres;Password=kobbyjayy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}